spring.application.name=CreditAplication
spring.datasource.url=jdbc:postgresql://localhost:5432/practicaingapp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Poolbydata


admin.username=admin
admin.password=12345


security.jwt.token.secret-key="a8f10d59f4a20c6e4f8b5a1d52e3e29d38cfd41a6129e7c609a02b83f9d66b7f"

