# Base de datos
spring.application.name=CreditAplication
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/employment-app}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Poolbydata

# AWS
aws.region=${AWS_REGION:us-east-1}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# Administrador
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:A!dMin_2025#}

# Seguridad JWT
security.jwt.token.secret-key=${JWT_SECRET_KEY:a8f10d59f4a20c6e4f8b5a1d52e3e29d38cfd41a6129e7c609a02b83f9d66b7f}
